# Project Euler - Problem 4: Largest Palindrome Product
#
# A palindromic number reads the same both ways. The largest palindrome
# made from the product of two 2-digit numbers is 9009 = 91 x 99.
#
# Find the largest palindrome made from the product of two 3-digit numbers.
# Answer: 906609

proc is_palindrome(n: int) -> bool:
    var s: str = str(n)
    var slen: int = len(s)
    var i: int = 0
    while i < slen / 2:
        if s[i] != s[slen - 1 - i]:
            return false
        i += 1
    return true

proc main() -> void:
    var largest: int = 0
    var a: int = 999
    while a >= 100:
        var b: int = 999
        while b >= a:
            var p: int = a * b
            if p > largest and is_palindrome(p):
                largest = p
            b -= 1
        a -= 1
    print("Project Euler - Problem 4")
    print("Largest palindrome product of two 3-digit numbers: " + str(largest))
