# ─────────────────────────────────────────────────────────────────────────────
# nmea_sim.fg — NMEA Simulator
#
# Responsibilities
#   • Emit synthetic but realistic NMEA 0183 sentences on nmea_raw_sentence
#   • Animate values over time so the display looks alive during demos
#   • Produce all sentence types the display needs:
#       GGA, RMC, VTG, HDT, DPT, MWV, VHW, MTW, AIVDM
#   • Provide a stop() proc so main() can shut it down cleanly
#
# No serial port, no hardware required.
# ─────────────────────────────────────────────────────────────────────────────

import forge.time
import forge.str
import forge.math

# ─────────────────────────────────────────────────────────────────────────────
# Simulation state
# ─────────────────────────────────────────────────────────────────────────────

var sim_running  : bool  = false
var sim_tick     : int   = 0        # increments each call to tick()

# Position — slowly drifting lat/lon
var sim_lat      : float = 47.6352  # degrees N  (Puget Sound area)
var sim_lon      : float = -122.357 # degrees W

# Vessel motion
var sim_sog      : float = 6.8      # knots
var sim_cog      : float = 247.0    # degrees true
var sim_hdg      : float = 243.0    # magnetic heading

# Depth — oscillates to simulate tide + bottom profile
var sim_depth    : float = 18.4     # metres

# Wind (apparent)
var sim_wind_spd : float = 12.3     # knots
var sim_wind_ang : float = 045.0    # degrees relative

# Water temp
var sim_water_tmp: float = 18.5     # celsius

# ─────────────────────────────────────────────────────────────────────────────
# Helpers
# ─────────────────────────────────────────────────────────────────────────────

proc f1(v: float) -> str:
    return forge.str.from_float(v, 1)

proc f2(v: float) -> str:
    return forge.str.from_float(v, 2)

# ─────────────────────────────────────────────────────────────────────────────
# Sentence builders  (return bare sentence body without $ or checksum)
# ─────────────────────────────────────────────────────────────────────────────

proc build_gga() -> str:
    # $GPGGA,HHMMSS,LLLL.LL,N,YYYYY.YY,W,Q,SS,HDOP,ALT,M,...*CS
    return "GPGGA,123519,4738.11,N,12221.43,W,1,09,1.2,054.0,M,0.0,M,,*00"

proc build_rmc() -> str:
    # $GPRMC,HHMMSS,A,LLLL.LL,N,YYYYY.YY,W,SOG,COG,DDMMYY,...*CS
    return "GPRMC,123519,A,4738.11,N,12221.43,W," + f1(sim_sog) + "," + f1(sim_cog) + ",040426,,,*00"

proc build_dpt() -> str:
    # $SDDPT,depth,offset*CS
    return "SDDPT," + f1(sim_depth) + ",0.5*00"

proc build_mwv() -> str:
    # $IIMWV,angle,R,speed,N,A*CS  (R=relative, N=knots, A=valid)
    return "IIMWV," + f1(sim_wind_ang) + ",R," + f1(sim_wind_spd) + ",N,A*00"

proc build_hdt() -> str:
    # $HCHDT,heading,T*CS
    return "HCHDT," + f1(sim_hdg) + ",T*00"

proc build_mtw() -> str:
    # $YXMTW,temp,C*CS
    return "YXMTW," + f1(sim_water_tmp) + ",C*00"

# ─────────────────────────────────────────────────────────────────────────────
# Drift — call every frame to animate all state vars
# ─────────────────────────────────────────────────────────────────────────────

proc drift() -> void:
    var pi    : float = forge.math.PI()
    var t     : float = float(sim_tick)

    # SOG: oscillate 5.0..9.0 kts, ~40-second period (1200 frames @ 30fps)
    sim_sog = 7.0 + 2.0 * forge.math.sin(t * 6.2832 / 1200.0)

    # COG: drift ±15° around 247°, ~60-second period
    sim_cog = 247.0 + 15.0 * forge.math.sin(t * 6.2832 / 1800.0)

    # HDG: tracks COG with small independent yaw, ~45-second period
    sim_hdg = sim_cog + 4.0 * forge.math.sin(t * 6.2832 / 1350.0) - 2.0

    # DEPTH: oscillate 12..25 m, ~90-second period
    sim_depth = 18.5 + 6.5 * forge.math.sin(t * 6.2832 / 2700.0)

    # WIND speed: oscillate 8..18 kts, ~45-second period
    sim_wind_spd = 13.0 + 5.0 * forge.math.sin(t * 6.2832 / 1350.0)

    # WIND direction: rotate ±40° around 45°, ~120-second period
    sim_wind_ang = 45.0 + 40.0 * forge.math.sin(t * 6.2832 / 3600.0)

    # Water temp: slow drift ±0.5°C
    sim_water_tmp = 18.5 + 0.5 * forge.math.sin(t * 6.2832 / 5400.0)

# ─────────────────────────────────────────────────────────────────────────────
# Public API
# ─────────────────────────────────────────────────────────────────────────────

proc start() -> void:
    sim_running = true
    sim_tick    = 0

proc stop() -> void:
    sim_running = false

# Call once per render frame from the main loop.
# Emits one sentence every 5 frames (~6 Hz at 30 fps) in round-robin order,
# matching realistic 4800-baud NMEA output rates.
proc tick() -> void:
    if sim_running == false:
        return

    sim_tick = sim_tick + 1

    # Animate state every frame so interpolation in the UI is smooth
    drift()

    # Only emit a sentence every 5 frames (~6 Hz at 30 fps)
    if sim_tick % 5 != 0:
        return

    # Round-robin: one sentence type per emission slot
    var seq: int = (sim_tick / 5) % 6
    if seq == 0:
        emit nmea_raw_sentence -> "$" + build_gga()
    elif seq == 1:
        emit nmea_raw_sentence -> "$" + build_rmc()
    elif seq == 2:
        emit nmea_raw_sentence -> "$" + build_dpt()
    elif seq == 3:
        emit nmea_raw_sentence -> "$" + build_mwv()
    elif seq == 4:
        emit nmea_raw_sentence -> "$" + build_hdt()
    elif seq == 5:
        emit nmea_raw_sentence -> "$" + build_mtw()

    # Simulated AIS targets — emit one target every ~10 seconds (300 frames)
    # Format: MMSI|SOG|LAT|LON|COG|HDG|STATUS  (matches ais_decoder output)
    var pi : float = forge.math.PI()
    var t  : float = float(sim_tick)

    if sim_tick % 300 == 10:
        # Vessel 1: Puget Queen — slow ferry crossing southbound
        var lat1 : float = 47.6230 + 0.002 * forge.math.sin(t * 6.2832 / 9000.0)
        var lon1 : float = -122.3380 + 0.003 * forge.math.sin(t * 6.2832 / 7200.0)
        var ais1 : str = "338234567|7.2|" + f2(lat1) + "|" + f2(lon1) + "|180.0|178|0"
        emit ais_target_update -> ais1

    if sim_tick % 300 == 110:
        # Vessel 2: Pacific Star — container ship heading NW
        var lat2 : float = 47.7100 + 0.004 * forge.math.sin(t * 6.2832 / 12000.0)
        var lon2 : float = -122.4200 - 0.002 * forge.math.sin(t * 6.2832 / 9000.0)
        var ais2 : str = "366998750|14.5|" + f2(lat2) + "|" + f2(lon2) + "|315.0|312|0"
        emit ais_target_update -> ais2

    if sim_tick % 300 == 220:
        # Vessel 3: Nordic Spirit — anchored
        var ais3 : str = "235456780|0.1|47.5820|-122.2970|0.0|511|1"
        emit ais_target_update -> ais3

    if sim_tick % 300 == 60:
        # Vessel 4: Harbor Pilot — small craft ~0.6 nm NE of own ship, heading SW
        var lat4 : float = 47.6416 + 0.001 * forge.math.sin(t * 6.2832 / 4000.0)
        var lon4 : float = -122.3456 - 0.001 * forge.math.sin(t * 6.2832 / 3500.0)
        var ais4 : str = "366112233|5.1|" + f2(lat4) + "|" + f2(lon4) + "|225.0|222|0"
        emit ais_target_update -> ais4

    if sim_tick % 300 == 170:
        # Vessel 5: Sound Tug — tug ~1.1 nm NW of own ship, heading SE
        var lat5 : float = 47.6493 + 0.002 * forge.math.sin(t * 6.2832 / 6000.0)
        var lon5 : float = -122.3745 + 0.001 * forge.math.sin(t * 6.2832 / 5000.0)
        var ais5 : str = "338771122|3.8|" + f2(lat5) + "|" + f2(lon5) + "|135.0|132|0"
        emit ais_target_update -> ais5
