# Project Euler - Problem 6: Sum Square Difference
#
# The sum of the squares of the first ten natural numbers is
# 1^2 + 2^2 + ... + 10^2 = 385
# The square of the sum of the first ten natural numbers is
# (1 + 2 + ... + 10)^2 = 3025
# Hence the difference is 3025 - 385 = 2640.
#
# Find the difference between the sum of the squares of the first
# one hundred natural numbers and the square of the sum.
# Answer: 25164150

proc main() -> void:
    var sum_of_squares: int = 0
    var square_of_sum: int = 0
    var i: int = 1
    while i <= 100:
        sum_of_squares += i * i
        square_of_sum += i
        i += 1
    square_of_sum = square_of_sum * square_of_sum
    var diff: int = square_of_sum - sum_of_squares
    print("Project Euler - Problem 6")
    print("Difference between square of sum and sum of squares: " + str(diff))
