# Project Euler - Problem 2: Even Fibonacci Numbers
#
# Each new term in the Fibonacci sequence is generated by adding the
# previous two terms. Starting with 1 and 2, the first 10 terms are:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Find the sum of the even-valued terms that do not exceed four million.
# Answer: 4613732

proc main() -> void:
    var sum: int = 0
    var a: int = 1
    var b: int = 2
    while a <= 4000000:
        if a % 2 == 0:
            sum += a
        var c: int = a + b
        a = b
        b = c
    print("Project Euler - Problem 2")
    print("Sum of even Fibonacci numbers up to 4,000,000: " + str(sum))
