# Project Euler - Problem 1: Multiples of 3 or 5
#
# If we list all the natural numbers below 10 that are multiples
# of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
#
# Find the sum of all the multiples of 3 or 5 below 1000.
# Answer: 233168

proc main() -> void:
    var sum: int = 0
    var i: int = 1
    while i < 1000:
        if i % 3 == 0 or i % 5 == 0:
            sum += i
        i += 1
    print("Project Euler - Problem 1")
    print("Sum of multiples of 3 or 5 below 1000: " + str(sum))
